# Discord bot token
DISCORD_TOKEN=

# IDs of the guilds to sync the bans on (comma separated)
GUILD_IDS=

# Amount of days of messages to delete from users when banning (default: 0, max: 7)
DELETE_MESSAGE_DAYS=
